Results for Initial Random Forest run

No Frauds: 99.83% of the dataset
Frauds: 0.17% of the dataset

Confusion Matrix
[[85275     8]
 [   33   127]]

Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85283
           1       0.94      0.79      0.86       160

    accuracy                           1.00     85443
   macro avg       0.97      0.90      0.93     85443
weighted avg       1.00      1.00      1.00     85443


Accuracy Score
0.9995201479348805

